============================================================
HEATTEST ANALYSIS SUMMARY
============================================================

1. PSNR Monotonicity: PASS (20/20 monotonic)
2. Naturalness: PASS
3. Histogram Clustering: PASS
   same-prompt=0.2550  other=0.2133
4. Parent-Child: 10 pairs analyzed
   mean_step_sim=0.5487  mean_final_sim=0.2462

============================================================
OVERALL: ALL CHECKS PASSED
============================================================